.container{
    width: 1220px;
    margin: 50px auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.sideWrapper{
    display: flex;
}
.cartEmpty{
    height: calc(100vh - 216px - 54px);
}
.emptyWrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imgContainer{
    width: 100px;
    height: 100px;
    position: relative;
}
.left{
    flex: 2;
}
.right{
    flex: 1;
}
.headerText{
    font-size: 48px;
    font-weight: 900;
}
.table{
    width: 100%;
    border-spacing: 20px;
}
.table .thead .trHead{
    border-bottom: 1px solid gray;
}
.tdInfo{
    display: flex;
    flex-direction: column;
}
.name{
    /* color: teal; */
    font-weight: 700;
    font-size: 18px;
}
.size{
    color: gray;
}
.color{
    color: gray;
}
.sizeColorCont{
    font-size: 14px;

}
.total{
    font-weight: bold;
    font-size: 18px;
}
.deleteIcon{
    color: gray;
    cursor: pointer;
}
.wrapper{
    width: 90%;
    max-height: 300px;
    background-color: #333;
    padding: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
.title{
    font-weight: 900;
    text-align: center;
}
.totalTextTitle{
    margin-right: 15px;
}
.table .tFooter .trFooter{
    border-top: 1px solid #000;
}
.button{
    height: 30px;
    border: none;
    color: teal;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}